| Compilados | Interpretados | Virtuales |
|:----------:|:-------------:|:---------:|
| AngularJS  | PHP           |           |
| JAVA       | JavaScript    |           |
| Cobol      | Ruby          |           |
| C          | Swift         |           |
| Pascal     | Ensamblador   |           |
| Turbo Pascal |             |           |
| C++        |               |           |
| Objective-C |              |           |
|Virtual Basic |             |           |
| Fortran    |  
| ADA        |
| Prolog
